<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VanniJo</groupId>
  <artifactId>creaColloqui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	<jsoup.version>1.13.1</jsoup.version>
	<apache.commons.version>3.11</apache.commons.version>
	<com.google.api-client.version>1.23.0</com.google.api-client.version>
	<com.google.oauth-client.version>1.23.0</com.google.oauth-client.version>
	<com.google.apis.version>v3-rev305-1.23.0</com.google.apis.version>
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
	<dependency>
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>${jsoup.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>${apache.commons.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.google.api-client</groupId>
	  <artifactId>google-api-client</artifactId>
	  <version>${com.google.api-client.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.google.oauth-client</groupId>
	  <artifactId>google-oauth-client-jetty</artifactId>
	  <version>${com.google.oauth-client.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.google.apis</groupId>
	  <artifactId>google-api-services-calendar</artifactId>
	  <version>${com.google.apis.version}</version>
	</dependency>
  </dependencies>
</project>